<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Maravillas Escondidas de San Martín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #070707;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #f0f0f0;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #f0f0f0;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #0F0F0F;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color: #e0e0e0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #020202;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Las Maravillas Escondidas de San Martín</h1>
<br>
<center><img src="imagenes/paisaje1.jpg" alt="Imagen con tamaño definido" width="1200px" height="500px" /></center>
<br>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="geografia.html">Aspectos Geográficos</a></li>
                <li><a href="historia.html">Aspectos Históricos y Sociales</a></li>
                <li><a href="economico.html">Aspectos Económicos</a></li>
                <li><a href="mas_informacion.html">Más información</a></li>
            </ul>
    </header>

    <section>
        <article>
            <h2 id="Antigüedad">Antigüedad del departamento</h2>
            <p>La ciudad de San Martín, ubicada en Perú, tiene una historia que se remonta a la época precolombina. Sin embargo, su fundación oficial como ciudad se produjo el 3 de mayo de 1872, durante el gobierno del presidente José Balta. La antigüedad de la ciudad de San Martín es de alrededor de 152 años desde su fundación oficial. A inicios del siglo XX, época del boom del caucho como principal motor económico de la región, empezaron a llegar las primeras familias extranjeras, las cuales dieron impulso al desarrollo comercial en el norte amazónico del país, una de las regiones más hermosas y atractivas del Perú.</p>
            <center><img src="imagenes/ciudad.png" alt="Imagen con tamaño definido" width="400px" height="300px" /></center>
        </article>
        <aside>
            <h2>Conoce más de la Cultura de San Martín</h2>
            <video width="100%" controls>
                <source src="imagenes/video1.mp4" type="video/mp4">
                Tu navegador no admite el elemento de video.
            </video>
            <h1>Formulario de Búsqueda en Google</h1>
            <form action="https://www.google.com/search" method="get" target="_blank">
                <input type="text" name="q" placeholder="Buscar en Google">
                <input type="submit" value="Buscar">
            </form>
        </aside>
    </section>
<h2 id="Rasgos">Rasgos más representativos de San Martín</h2>
    <section class="new-section">
        <article>
            <h1> Aspecto Cultural:</h1>
            <p>En el aspecto cultural, es departamento se destaca por tener una gran cantidad de comunidades y etnias nativas como los Kechwas, Awajún y Shawis, ubicados mayormente en las provincias de Rioja, Moyobamba, El Dorado, Lamas y San Martín.</p>
             <center><img src="imagenes/comunidades.jpg" alt="Imagen con tamaño definido" width="300px" height="200px" /></center>
        </article>

        <article>
            <h1>Aspecto Social:</h1>
            <p>San Martín se caracteriza por tener una población con gran cantidad de migrantes de departamentos vecinos. Pero, el problema aparece cuando estas personas comenzaron a  invadir los bosques y talarlos para sembrar cultivos de panllevar, haciendo que en todo el departamento la deforestación se multiplicara y aumente el narcotráfico del cultivo de coca.</p>
        <center><img src="imagenes/migrantes.jpg" alt="Imagen con tamaño definido" width="300px" height="200px" /></center>
        </article>

                <article>
            <h1> Aspecto Geográfico:</h1>
            <p>El departamento de San Martín se destaca por su gran y variado ecosistema. Este departamento se encuentra entre dos cuencas importantes, la del Alto Mayo y la del Huallaga, además está ubicado tanto en la ceja de selva, selva baja y selva alta, contando con extensos espacios de bosque tropical amazónico.</p>
        <center><img src="imagenes/ecosistema1.jpg" alt="Imagen con tamaño definido" width="300px" height="200px" /></center>
        </article>

                <article>
            <h1>Aspecto Económico:</h1>
            <p>Una de las características económicas que más destaca de San Martín es que es considerada una potencia agrícola, ya que gracias a esta actividad se genera empleo rural, se producen alimentos y materia prima a nivel regional y nacional. Además, en los últimos años la actividad agrícola de San Martín ha comenzado a usar nuevas tecnologías para la explotación de la tierra, utilizandomaquinaria agrícola, fertilizantes y pesticidas, lo que ha permitido recuperar muchas áreas agrícolas abandonadas.</p>
          <center><img src="imagenes/agricultura2.jpg" alt="Imagen con tamaño definido" width="300px" height="200px" /></center>
        </article>
    </section>
<section class="new-section">
        <article>
        <h2 id="Rutas">Distancia de Lima a San Martín - rutas</h2>
        <ul>
          <li>La ruta pasa por los departamentos de: Pasco, Junín, Huánuco.</li>
          <li>En avión: Es la ruta más rápida y segura que demora 1h 25m sin escalas.</li>
          <li>Bus: Máximo demora 17h 50 min (823.4 km) por Carretera 5N en bus interprovinciales, esto dependerá de opción de bus que se elija.</li>
          <li>Mochilero: El tiempo estimado de viaje es de 247 h (1,055.5 km), que equivale a 11 días como máximo si viajamos sin contratiempos. Se va por la Carretera Fernando Belaunde Terri/Carretera</li>
        </ul>
        <center><img src="imagenes/ruta2.jpg" alt="Imagen con tamaño definido" width="600px" height="300px" /></center>
    </section>

    <section class="visitor-form">
        <h2>Registro de Visitantes</h2>
        <form>
            <input type="text" name="name" placeholder="Nombre Completo">
            <input type="email" name="email" placeholder="Correo Electrónico">
            <textarea name="comments" placeholder="Comentarios"></textarea>
            <input type="submit" value="Registrarse">
        </form>
    </section>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 ExplorandoSanMartín.com - Todos los derechos reservados</p>
    </footer>
</body>
</html>
